{
  "name": "monster-game",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TLA-TeamJokers/monster-game.git"
  },
  "private": true,
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
